{
  "name": "bpesweb",
  "version": "1.0.0",
  "description": "London Underground Cleaning Suggestion App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^1.4.4"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "ISC"
}
